ecohydrology.dtd

<!-- program definition -->
<!ELEMENT program (progName,tables)>

<!ELEMENT progName (#PCDATA)>
<!ELEMENT tables (table+)>

<!ELEMENT table (outputInterval,tableName,variables)>
<!ELEMENT tableName (#PCDATA)>
<!ELEMENT outputInterval (#PCDATA)>
<!ELEMENT variables (variable+)>

<!ELEMENT variable (varName,insName?,obsName?,tableColumn, varUnits,varType)>
<!ELEMENT varName (#PCDATA)>
<!ELEMENT insName (#PCDATA)>
<!ELEMENT obsName (#PCDATA)>
<!ELEMENT tableColumn (#PCDATA)>
<!ELEMENT varUnits (#PCDATA)>
<!ELEMENT varType (#PCDATA)>

<!-- observations definition -->
<!ELEMENT observations (observation+)>

<!ELEMENT observation (obsName,varName+,varUnits?, minValue?, maxValue?)>



<!ELEMENT minValue (#PCDATA)>
<!ELEMENT maxValue (#PCDATA)>

